<html lang="fr">
<!-- On veut créer un site web qui parlera des nombres décimaux, binaires et héxadécimaux. On partagera le site en différentes parties: la page d'accueil, 3 liens menant sur des pages qui expliquent respectivement le décimal, le binaire et l'héxadécimal -->

<!-- Ce sont les en-têtes de notre site -->
<head>
<title>Les différences des bases de nombre et leur convertions</title>
<link href="style.css" rel="stylesheet"></link>
</head>

<!-- C'est la partie visible de l'accueil. il contiendra un contexte sur ces languages et contiendra aussi les 3 liens hypertextes. -->
<body>

<!-- titre principal, le p=début du paragraphe et saute 2 lignes: -->
<h1>Les différences des bases de nombre et leur convertions</h1>

<!-- système de navigation -->
<nav class="navbar">
    <ul>
        <li><a href="web.html" > Accueil</a>
        <li><a href="binaire.html" > binaire</a>
        <li><a href="hexadecimal.html" > héxadecimal</a>
        <li><a href="decimal.html" > décimal</a>
    </ul>
</nav>

<!-- la barre blanche -->
<hr></hr>

<!-- titre de niveau 5 + contexte -->
<h2>Accueil:</h2>
<p>Le binaire, l'héxadécimal et le décimal sont des <b>langages</b> que nous utilisons tout les jours pour des utilisations très diverses et variées. Ils sont présent notamment dans les outils numériques du quotidien. Nous allons donc vous présenter dans quelles <b>circonstances</b> nous les utilisons et quelles sont leur <b>utilités</b>. Nous vous expliquerons également les <b>avantages et les défauts</b> de ces languages.</p>

</body>
</html>
